<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScriptsSQL\000ClearTables.sql" />
    <None Remove="ScriptsSQL\001CreateDB.sql" />
    <None Remove="ScriptsSQL\002CreateItemsTable.sql" />
    <None Remove="ScriptsSQL\003CreateRolesTable.sql" />
    <None Remove="ScriptsSQL\004CreateUsersTable.sql" />
    <None Remove="ScriptsSQL\005CreateCartsTable.sql" />
    <None Remove="ScriptsSQL\006CreateItemCartsTable.sql" />
    <None Remove="ScriptsSQL\BestShopDB\007CreateModifiedTrigers.sql" />
    <None Remove="ScriptsSQL\BestShopDB\008CreateMockData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\001ClearTables.sql" />
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\003CreateRolesTable.sql" />
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\008CreateMockData.sql" />
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\007CreateModifiedTrigers.sql" />
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\006CreateItemCartsTable.sql" />
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\005CreateCartsTable.sql" />
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\004CreateUsersTable.sql" />
    <EmbeddedResource Include="ScriptsSQL\BestShopDB\002CreateItemsTable.sql" />
    <EmbeddedResource Include="ScriptsSQL\CreateDBs\000CreateDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestShopEver\BestShopEver.csproj" />
  </ItemGroup>

</Project>
