# APIProjectTemplate

./: ProjectTemplate.sln  README.md  WebAPIProjectTemplate.sln  _GenerateCertificates.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CI.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/: GuidDto.cs
src/Application/Interfaces/: IItemService.cs
src/Application/Services/: ClientService.cs  ItemService.cs  ShopService.cs  UserClientService.cs
src/Client/: Clients.csproj  DependencyInjection.cs  IClient.cs
src/Client/Clients/: ClientDataResponce.cs  Clienta.cs  OpenExchangeClient.cs
src/Contracts/Requests/: ItemAddRequest.cs
src/Contracts/Responses/: ItemAddResponse.cs  ItemListResponse.cs  ItemResponce.cs  ItemResponse.cs
src/DBEditor/: BestShopEverDBEditor.csproj  Program.cs  item.csv
src/DBEditor/ScriptsSQL/BestShopDB/: 002CreateItemsTable.sql  003CreateRolesTable.sql  004CreateUsersTable.sql  005CreateCartsTable.sql  006CreateItemCartsTable.sql  007CreateModifiedTrigers.sql  008CreateMockData.sql
src/DBEditor/ScriptsSQL/CreateDBs/: 000CreateDB.sql
src/Domain/Entities/: BaseEntity.cs  BuyItemEntity.cs  ItemEntity.cs  ShopEntity.cs
src/Domain/Interfaces/: IItemRepository.cs  IShopRepository.cs
src/Domain/Models/: ErrorViewModel.cs
src/Domain/Repositories/: IItemRepository.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Repository/: ItemRepository.cs  ItemRepositoryEFInMemory.cs  ItemRepositoryPostgre.cs  ShopRepository.cs
src/WebAPI/: Dockerfile  DockerfileLocal  Program.cs  WebAPI.csproj  appsettings.LocalDocker.json  appsettings.Prod.json  appsettings.json
src/WebAPI/Capabilities/: StartupInjection.cs  StartupLogging.cs  StartupSwagger.cs
src/WebAPI/Controllers/: ClientController.cs  ItemController.cs  ShopController.cs
(+20 files in other folders)
